<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div>   
        <div class="logo">
            <img src="logo1.png" width="200"/>
        </div>
    </div>

    <div class="bar"></div>

    <div class="content">
        <div class="sidebar">
            <h2>Filmes</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Redesocial.html">Rede Social</a></li>
                <li><a href="OLobodeWallStreet.html">O Lobo de WallS treet</a></li>
            </ul>
        </div>

        <div class="main">
            <h1> Jobs (2013) </h1>
            <p> é um filme biográfico dirigido por Joshua Michael Stern e estrelado por Ashton Kutcher,
                Ele narra a vida e a carreira de Steve Jobs, co-fundador da Apple Inc
                , desde os seus primeiros dias até o sucesso e o impacto duradouro que teve na indústria de tecnologia.</p>
            <p>A sinopse do filme pode ser resumida da seguinte forma:</p>
            <br>
            <h2 id="sinopse"> Sinopse </h2>
            <p> O filme começa na década de 1970, quando Steve Jobs e seu amigo Steve Wozniak (interpretado por Josh Gad) fundam a Apple Computer na garagem dos pais de Jobs,
                Eles lançam o primeiro computador pessoal, o Apple I, e rapidamente ganham reconhecimento no mercado. 
                No entanto, as tensões surgem à medida que a empresa cresce, levando à demissão de Jobs da própria empresa que ele ajudou a criar.
                Jobs passa por um período de exílio da Apple e funda uma nova empresa, a NeXT Computer. Ele também adquire a Pixar Animation Studios. Eventualmente, Jobs retorna à Apple e desempenha um papel fundamental na revitalização da empresa, lançando produtos icônicos como o iMac, o iPod, o iPhone e o iPad.</p>

                 <p>O filme explora não apenas os triunfos de Steve Jobs, mas também seus desafios pessoais e suas relações complicadas com colegas e familiares. Ele retrata sua busca incessante pela inovação e sua visão única que transformou a indústria de tecnologia.</p>

                <p>"Jobs" oferece uma visão biográfica do lendário empreendedor e inventor, destacando suas contribuições significativas para a tecnologia e sua influência duradoura no mundo moderno.</p>
                <br>
                <br>
                <img src="jobs.png" width="650">
                <br>
                <p> O filme "Jobs" (2013) é uma cinebiografia que narra a vida de Steve Jobs, co-fundador da Apple Inc,
                    e uma das figuras mais influentes na história da tecnologia. </p>

                 <h2 id="curiosidades"> curiosidades relacionadas a esse filme:</h2>
                 <h4> Ashton Kutcher como Steve Jobs: </h4>   <p> O filme é estrelado por Ashton Kutcher no papel de Steve Jobs. Sua atuação recebeu elogios por capturar 
                    a semelhança física e o estilo de fala de Jobs.</p>
                  <h4> História empreendedora</h4>  
                  <p> O filme destaca os desafios e triunfos de Jobs, 
                    desde a fundação da Apple na garagem de seus pais até o lançamento de produtos icônicos como o Macintosh, 
                    o iPod e o iPhone.</p>
                <h4> Steve Wozniak como consultor</h4> <p> Steve Wozniak, co-fundador da Apple, 
                        atuou como consultor no filme e forneceu insights sobre os primeiros anos da empresa.</p>
                     <p> "Jobs" oferece uma visão biográfica do homem por trás da revolução tecnológica, destacando seus sucessos e contratempos ao longo de sua carreira. Apesar das opiniões divergentes sobre o filme, 
                        ele contribui para a compreensão da vida e do legado de Steve Jobs.</p>
                 
            
        </div>

        <div class="anchors">
            <h2>Assuntos</h2>
            <ul>
                <li><a href="#sinopse">Sinopse</a></li>
                <li><a href="#curiosidades">curiosidades</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">

    </div>
</body>
</html>